EXPO_PUBLIC_FIERBASE_API_KEY=AIzaSyD8NRUZ2p1qDKNpRYwTcwR_kjKrsnqBOME
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-tracker-38aeb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=expense-tracker-38aeb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-tracker-38aeb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MSG_SENDER_ID=358709824642
EXPO_PUBLIC_FIREBASE_APP_ID=1:358709824642:web:e23945c55ca0a03b59f89b
